<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            /* medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, % 
            16px é geralmente = 1em
            */
            font-size: 1em; /* tamanho da letra */
            font-style: italic;
            font-weight: bolder;/* peso da letra */
            text-decoration: underline;
            text-align: justify;
        }
        h1
        {
            /*shorthand
            font style -> font weight -> font size -> font family
            */
            font:italic bolder 3em sans-serif ;
            text-align: center;
          
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Estilos de fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non laborum quaerat suscipit nihil! Omnis blanditiis molestiae asperiores suscipit perspiciatis atque fuga esse quaerat ut id, excepturi pariatur neque obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nulla eius cumque corrupti quis quo quia quod eos assumenda, consectetur suscipit beatae quidem quaerat minus blanditiis ab. Enim, ut? Sed.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque corrupti repellat veritatis quisquam ullam laudantium perspiciatis a, consequuntur nisi sequi odio? Maiores accusamus nisi placeat fugiat sint rem laudantium.</p>
    
</body>
</html>