<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com pseudoelementos</title>
    <style>
        /* # = id 
         . = class
         : = pseudo - class 
         :: = pseudo - elemento
         > = children filho */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            color: rgb(214, 9, 71);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(90, 250, 3);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            background-color: rgb(25, 116, 236);
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">site curso em video</a></li>
    </ol>

</body>
</html>