<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com semantica</title>
    <style>
        body{
            background-color: rgb(17, 81, 59);
            font-family: sans-serif;
            margin: 10px ;


        }
        nav > a{
            color: white;
            text-align: center;
            padding: 10px;
       
        }
        nav{
            background-color: rgb(98, 97, 97);
            width: auto;
            margin-bottom: 30px;

        }
        header{
            background-color: rgb(123, 185, 185);
        }
        main{
            background-color: rgb(81, 255, 255);
            border-radius: 10px 10px;
            margin: 10px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">link 1</a>
        <a href="#">link 1</a>
        <a href="#">link 1</a>
        <a href="#">link 1</a>
    </nav>
    <main>
       
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nisi ratione minus quaerat obcaecati, odio nobis saepe. Animi itaque, ducimus ut repellat ipsam dignissimos est velit voluptatem. Ipsam, optio at.</p>
        </article>
        <aside> felipe jose rodrigues</aside>
<FOoter>escrito por mim</FOoter>
    </main>
    

</body>
</html>